# lambda_maven

./: .gitignore  CodeFences.md  pom.xml  readme.md
gradle_module/src/main/java/pack/: NewClass.java
gradle_module/src/test/java/testpack/: NewTest.java
mod/: pom.xml
mod/src/main/java/: classmod2.java
ru/: pom.xml
runConfigs/: Boxing.run.xml  Drop.run.xml  Test + stored as file.run.xml
src/main/java/: TestNew.java  Underscore_class.java  _TestClass.java  __Test.java  ijConf.html  memoryUseReport.txt  requests.http  return_value.js  runForSomeTime.js  test.js
src/main/java/com/jet/: App.java  AsyncStacktrace.java  File  Gender.java  Main.java  Person.java  SearchCriteria.java  Test.java  Test01foreach.java  Test02Filter.java  Test03toList.java  Test04Map.java  someHtml.html  text.txt
src/main/java/com/jet/SmartStepInto/: ForceStepInto.java  SmartStepAlreadyExecuted2.java  SmartStepInto.java
src/main/java/com/jet/Stepping/: B.java  Callback.java  Conditions.java  Divider.java  DropFrameCheck.java  ForceStepInto.java  MapFilterCollect.java  MethodReference.java  MethodReferenceRepro.java  MethodReferenceTest.java  RunToMousePointer.java  SaySmth.java  SkippedCheck.java  SkippedStepOver.java  SmartStepAlreadyExecuted.java  SmartStepAlreadyExecuted2.java  SmartStepBase.java  SmartStepInto.java  SmartStepIntoCheck.java  StepOutBlock.java  Test.java
src/main/java/com/jet/annotationsRename/: AnnotationsExample.java  AnnotationsExampleRename.java  AsyncAnnotation.java  ClassPreamble.java  Generation2List.java  Generation3List.java  NewClass.java  NewClassClass.java
src/main/java/com/jet/asyncstack/: AsyncStackExample.java  AsyncStackTraceOverheadExample.java  AsyncStacktrace.java  AsyncStacktraceOverhead.java
src/main/java/com/jet/breakpoints/: BPShouldStop.java  Class_2018_2.java  CollectingData.java  CollectingData2.kt  ConditionalBP.java  ConditionalBP2.java  ConditionalBreakpoint.kt  ConsoleInput.java  ConsoleInput2.java  ConsoleInput3.java  Delete.java  DocumentBuilder.kt  InstrumentationConditionalBreakpoints.java  InstrumentationFallbackCases.java  InstrumentationKotlin.kt  InstrumentationLazilyLoaded.java  InstrumentationLifecycle.java  InstrumentationLoggingBreakpoints.java  LoggingBP.java  LoooooooooooooongVeryLoooooooooongSooooooooLooooooongClassName.java  MethodBP.java  MyClass.java  MyClassName.java  MyLambda.java  NewClass_2018_2.java  NewIconsAllTypes.java  NewRetestClass.java  Regression.java  S.java  SomeClassDelete.java  Test.java  User.java
src/main/java/com/jet/comparators/: FileComparator.java  difference.txt
src/main/java/com/jet/coverage/: AddAndDivide.java  Main.java  MainTest.java  PrintHello.java  TestReflection.java  UserService.java
src/main/java/com/jet/demo/: AverageFinder.java  Check1.java
src/main/java/com/jet/dfa/: DFAExample.java  DfaCheck.java  DfaExceptionCheck.java  HttpCharsetCheck.java  TestC.java  Try.java
src/main/java/com/jet/dropframe/: Drop.java
src/main/java/com/jet/enumeration/: Day.java  EnumTest.java
src/main/java/com/jet/evaluate/: BigStringFreeze.java  Boxing.java  CastInEvaluator.java  ClassCastCheck.java  ClassCastWithInnerClass.java  ClassCastWithInnerMain.java  CompilingEvaluator.java  Conversion.java  Evaluate.java  EvaluateCodeFragmentDialog.java  EvaluateInEditor.java  EvaluateRepro.java  EvaluateRepro2.java  InvalidExpressionCheck.kt  Main.java  OneMoreClassCast.java  Outer1.java  OuterAnonym.java  OuterEval.java  OuterLambda.java  ProtectedEvaluate.java  QuickEvaluate.java  ResetAndEvaluate.java  SmartStepInto.java  ThrowException.java
src/main/java/com/jet/exceptions/: CauseNestedExample.java  NPECheck.java  NestedNPEExample.java
src/main/java/com/jet/exit/: Stop.java
src/main/java/com/jet/feature/: Check.java
src/main/java/com/jet/framesView/: AsyncExample.java  AuditService.java  FramesCheck.java  MainApp.java  OrderController.java  OrderService.java  PricingService.java  RecursionCheck.kt  ThrowExceptionCheck.java
src/main/java/com/jet/freeze/: ValidSudoku.java
src/main/java/com/jet/hotswap/: Greetings.java  GreetingsImpl.java  HotSwapCheck.java  HotSwapCheckGreetings.java
src/main/java/com/jet/inline/: InlineHintCheck.java
src/main/java/com/jet/input/: Main.java
src/main/java/com/jet/inspections/: Inspections.java  Main.java
src/main/java/com/jet/intentions/: CallerClass.java  CallerSecondClass.java  ExcludeCallerClass.java  PrivateCustomer.java  User.java
src/main/java/com/jet/kotlin/: CollectingCheck.kt  CoroutinesCheck.kt  JavaClass.java  KTest.kt  KotlinFun.kt  ReproCondition.kt  Test.kt  Test2.kt
src/main/java/com/jet/lambda_tutorials/: ConvertUsingStream.java
src/main/java/com/jet/memoryView/: MemoryTabCheck.java
src/main/java/com/jet/newPack/: A.java  B.java  Class_20181.java  Class_20182_rename.java  run_debug_loop.sh
src/main/java/com/jet/packageRetestReproduce/: Component.java  ComponentTest.java  Main.java  Program.java  SandBox.java  Suspensory.java  TestTest.java
src/main/java/com/jet/performance/: HintsCheck.java  PerformanceLoadDemo.java
src/main/java/com/jet/profiler/: CopyingFiles.java  LibraryCalls.java
src/main/java/com/jet/referring/: Main.java  Man.java  Node.java
src/main/java/com/jet/rendererTypeCheck/: Duration.java  InlineValues.java  JavaslangCheck.java  LambdaRenderer.java  LongString.java  Main.java  Quotes.java  TestClass.java  TestClass2.java  TestClass3.java
src/main/java/com/jet/reproduce/: Branch1.java  DoubleReference.java  Factorial_Recursion.java  GiantClassNameToReproduceAnIssueFromYouTrack.java  Issue.java  LabelsCheck.java  LocalVar.java  LongClassNameToReproduceBug.java  Main.java  NoDebugJDK.java  Repro.java  Repro1.java  SomeJavaClass.java  VeryLongClassNameToReproduceBug.java
src/test/java/coverageTest/: AddAndDivideTest.java  PrintHelloTest.java  UserServiceTest.java
src/test/java/exitkill/: Main.java
src/test/java/testpack/: SimpleTest.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  UserController.java  UserControllerTest.java
testPack/: test.txt
test_mod/: pom.xml
(+77 files in other folders)
